// Generales
#divitionBanner
    width: 100%
    height: 1em
    background-color: yellow
    margin: 0

.title
    margin-top: 1em

.yellowLine
    width: 16rem
    height: 0.5em
    background-color: yellow
    margin-bottom: 1em

// Sección de la noticia
.imgbigContainer
    width: 100%
    height: 500px
    background-color: black

// Sección clubes y
.midSection
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-content: start

    .imgContainer
        width: 22em
        height: 25em
        background-color: black

    .imgclubContainer
        width: 100%
        height: 12em
        background-color: black
        margin-bottom: 1em
