nav
    overflow: hidden
    position: fixed
    top: 0
    left:0
    margin-top:0
    width: 100%
    padding:0.5em
    display: flexs
    justify-content: space-between
    border: none
    height: auto
    flex-direction: row
    background-color: #ffffff
    object-fit: contain
    transition-timing-function:ease-in
    transition: all 0.5s

div
  img
    overflow: hidden
    display: inline-block
    width: 2.8em
    object-fit: cover

  img:hover 
    width: 3em
    
  .isNavbarScrolled img
    width:2em

  .isNavbarScrolled img:hover
    width: 2.2em

  img.img-isi
    height:2.6em
    width:2.6em

  img.img-uni
    height:3.1em
    width:2.78em
    
nav
  div 
    object-fit: contain
    margin-top:0.1em
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    transition: text-decoration margin-right 0.7s

div.primario-menu
    margin:1em
div.secundario-menu
    margin:0em
div.navbar-menu
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

nav  
  div.isNavbarScrolled
      transition: all 0.2s ease-in
      margin:0em
      object-fit: contain
      padding: 0em
      height: 2em
      width:100%
      background-color: white

  div.isNavbarScrolled a
      color:#000000
  

nav
  ul
    display: inline-block //alineados en fila
    list-style: none  
    margin: 0em //margen y luego padding 
    padding: 0em  //
    text-align: center
    background-color: transparent
    width: 100%
    float: left
    font: Verdana,Roboto, "Helvetica Neue", sans-serif
  ul:isNavbarScrolled
    color: #000000
  li
    margin: 0.5em
    display: inline-block
    padding: 0em
    
  a
    display: inline-block
    color: #000000
    padding: 1em 2em
    text-decoration: none
    font-size: 0.7em
    font-family: Verdana, Geneva, Tahoma, sans-serif
  
  a:hover
    text-decoration: underline 
    text-decoration-color: rgb(0, 63, 136)
    -moz-text-decoration-color: rgb(0, 63, 136)
    text-decoration-thickness: 5px
