.thumbnail
    display: flex  
    flex-direction: column 
    align-items: center
    justify-content: center
    margin: 1em 0
    padding: 1em

    .size
        height: 9em
        width: 16em

        img
            max-width: 100%
            max-height: 100%
    
    p
        margin-top: 0.5em