/* You can add global styles to this file, and also import other style files */
$breakpoint-tablet: 768px

*
    font-size: 20px
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Ubuntu', sans-serif

    @media (max-width: $breakpoint-tablet)
        font-size: 10px


hr
    border: none


.container-full
    background-color: red
    width: 100vw

.container
    background-color: #dfdfdf
    margin: 0px 10vw
    padding: 1em 2em

h2
    font-size: 2em
    font-weight: 700

h3
    font-size: 1.5em
    font-weight: 300

p
    font-size: 1em
    font-weight: 300